PREFIX wd: <https://ludap.debug.lu/entity/>
PREFIX wdt: <https://ludap.debug.lu/prop/direct/>
PREFIX s: <https://ludap.debug.lu/entity/statement/>
PREFIX p: <https://ludap.debug.lu/prop/>
PREFIX pr: <https://ludap.debug.lu/prop/reference/>
PREFIX ps: <https://ludap.debug.lu/prop/statement/>
PREFIX pq: <https://ludap.debug.lu/prop/qualifier/>
PREFIX psn: <https://ludap.debug.lu/prop/statement/value-normalized/>
PREFIX pqn: <https://ludap.debug.lu/prop/qualifier/value-normalized/>
PREFIX prn: <https://ludap.debug.lu/prop/reference/value-normalized/>
PREFIX bd: <https://www.bigdata.com/rdf#>
PREFIX gas: <https://www.bigdata.com/rdf/gas#>
PREFIX wikibase: <https://wikiba.se/ontology#>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>

